name: tests

on:
  push:
  pull_request:
  schedule:
    - cron: '0 0 * * *'

jobs:
    php-tests:
        strategy:
            matrix:
                php: [8.0, 7.4, 7.3]
                laravel: [7.0, 6.0]
                dependency-version: [prefer-lowest, prefer-stable]
                experimental: [false]
                os: [ubuntu-latest]
                include:
                    - php: 8.0
                      experimental: true
                    - laravel: 7.0
                      testbench: 5.0
                    - laravel: 6.0
                      testbench: 4.0
                exclude:
                    - php: 8.0
                      laravel: 6.0

        runs-on: ${{ matrix.os }}

        continue-on-error: ${{ matrix.experimental }}

        name: P${{ matrix.php }} - L${{ matrix.laravel }} - ${{ matrix.dependency-version }}

        steps:
            -   name: Checkout code
                uses: actions/checkout@v1

            -   name: Setup PHP
                uses: shivammathur/setup-php@v2
                with:
                    php-version: ${{ matrix.php }}
                    extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv, imagick
                    coverage: none

            -   name: Get composer cache directory
                id: composer-cache
                run: echo "::set-output name=dir::$(composer config cache-files-dir)"

            -   name: Cache dependencies
                uses: actions/cache@v1
                with:
                    path: ${{ steps.composer-cache.outputs.dir }}
                    key: ${{ matrix.os }}-composer-${{ matrix.php }}-${{ matrix.laravel }}-${{ matrix.dependency-version }}
                    restore-keys: |
                        ${{ matrix.os }}-composer-${{ matrix.php }}-${{ matrix.laravel }}-
                        ${{ matrix.os }}-composer-${{ matrix.php }}-
                        ${{ matrix.os }}-composer-


            -   name: Spoof being PHP 7.4 (PHP 8.0 only)
                if: matrix.php == '8.0'
                run: composer config platform.php 7.4.5

            -   name: Install dependencies
                run: |
                    composer require "laravel/framework:^${{ matrix.laravel }}" "orchestra/testbench:^${{ matrix.testbench }}" --no-interaction --no-update
                    composer update --${{ matrix.dependency-version }} --prefer-dist --no-interaction --no-suggest

            -   name: Execute tests
                run: vendor/bin/phpunit

            -   name: Execute tests with frozen classmap
                run: |
                    composer dump-autoload --classmap-authoritative
                    vendor/bin/phpunit
